WebApplication/UniversalWindows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="UniversalWindows.MainPage"
    mc:Ignorable="d" Loaded="OnloadedComplete">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="0,49,0,-49">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="337" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " FontWeight="Bold" HorizontalAlignment="Right" Width="46" />
            <TextBox Grid.Row="0" x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="276" Grid.Column="1" Height="32"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Email: " FontWeight="Bold" HorizontalAlignment="Right" Margin="0,1,0,74" Grid.RowSpan="2" Width="42" />
            <TextBox Grid.Row="1" x:Name="Email" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="276" Grid.Column="1" Height="32"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone: " FontWeight="Bold" HorizontalAlignment="Right" Width="49" />
            <TextBox Grid.Row="2" x:Name="Phone" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="276" Grid.Column="1" Height="32"/>
            <UI:AdControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" ApplicationId="81848505-ecdf-4245-bd73-f154d21f401a" AdUnitId="293537" Margin="115,0,402,10" ErrorOccurred="AdControl_OnErrorOccurred" Width="300" Height="250"/>

            <Button  Grid.Row="3" Grid.Column="1" x:Name="button" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Click" Height="32" Width="65"/>
        </Grid>



    </Grid>
</Page>
