WebApplication/UniversalWindows/ManagementPage.xaml

<Page
    x:Class="UniversalWindows.ManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-36,0,36,0">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Button x:Name="button" Content="Go Back" HorizontalAlignment="Left" Margin="77,45,0,0" VerticalAlignment="Top" Height="41" Width="225" Click="button_Click"/>
        <Button x:Name="SaveUserListButton" Content="Save File" HorizontalAlignment="Left" Margin="77,125,0,0" VerticalAlignment="Top" Height="41" Width="225" Click="SaveUserListButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="77,359,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="542"/>
        <Button x:Name="clearListButton" Content="Clear List" HorizontalAlignment="Left" Margin="85,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.497,1.625" Height="41" Width="217" Click="clearListButton_Click"/>
        <Button x:Name="WinnerButton" Content="Winner is..." HorizontalAlignment="Left" Margin="77,198,0,0" VerticalAlignment="Top" Height="41" Width="225" RenderTransformOrigin="1.094,1.064" Click="WinnerButton_Click"/>
        <Button x:Name="Exitbutton" Content="Exit TradeShow Wonder" HorizontalAlignment="Left" Margin="639,39,0,0" VerticalAlignment="Top" Click="Exitbutton_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="328" Margin="581,187,0,0" VerticalAlignment="Top" Width="316" Source="Assets/big_gold_star.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-23.475"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="winnerTextMessage" HorizontalAlignment="Left" Margin="687,294,0,0" TextWrapping="Wrap" Text="And the Winner is..." VerticalAlignment="Top"/>
        <Button x:Name="templatePage" Content="Button" HorizontalAlignment="Left" Height="41" Margin="639,123,0,0" VerticalAlignment="Top" Width="177" Click="templatePage_Click"/>
    </Grid>
</Page>
