WebApplication/UniversalWindows/TemplatePage.xaml

<Page
    x:Class="UniversalWindows.TemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="20" CornerRadius="15">
        <Grid HorizontalAlignment="Stretch" Height="410" Margin="10,10,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Height="40" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Row="0" Column="0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40">
                    <Image Source="Assets/big_gold_star.png" DoubleTapped="Image_DoubleTapped" RenderTransformOrigin="0.5,0.517" />
                </Grid>
                <Grid Row="0" Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="292">
                    <TextBlock Text="TradeShow Wonder" HorizontalAlignment="Left" Width="161" VerticalAlignment="Center" Margin="20,0,0,0" />
                </Grid>
            </Grid>
            <Grid Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="325"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="4" Source="Assets/big_gold_star.png" Width="300" Height="250" HorizontalAlignment="Left" />

                <TextBlock x:Name="textBlock" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="21.333"/>
                <TextBox Grid.Column="2" x:Name="textBox" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="32"/>
                <Image Grid.Column="3" Grid.RowSpan="4" Source="Assets/big_gold_star.png" Width="300" Height="250" HorizontalAlignment="Right"/>

                <TextBlock x:Name="textBlock1" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="21.333"/>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="textBox1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="32"/>

                <TextBlock x:Name="textBlock2" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="21.333"/>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="textBox2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="32"/>

                <TextBlock x:Name="textBlock3" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="21.333"/>
                <TextBox Grid.Column="2" Grid.Row="3" x:Name="textBox3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="32"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
