WebApplication/UniversalWindows/TemplatePage.xaml

<Page xmlns:Universal="using:Microsoft.AdMediator.Universal" 
    x:Class="UniversalWindows.TemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Flyout  x:Key="ImageMenuFlyout2" Placement="Bottom">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="IsTabStop" Value="True"/>
                    <Setter Property="TabNavigation" Value="Cycle"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                    All items will be permanently removed from your cart.
                </TextBlock>
                <TextBox x:Name="SecurityInput" Text="12345" />
                <Button Click="DeleteConfirmation_Click" Margin="0,5,0,0">
                    Enter Management Console
                </Button>
            </StackPanel>
        </Flyout>
        <MenuFlyout x:Key="ImageMenuFlyout" Placement="Bottom">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <!--<MenuFlyoutItem Text="Stretch" IsEnabled="False"/>-->
            <MenuFlyoutItem Text="Setup" Click="Reset_Click"/>
        </MenuFlyout>
    </Page.Resources>
    <Grid BorderThickness="20" CornerRadius="15">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/trade_show_success.jpg"
                    Stretch="UniformToFill" Opacity="0.07" />
        </Grid.Background>
        <Grid HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Height="40" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Row="0" Column="0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40">
                    <!--<Button Content="Options">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Reset" Click="Reset_Click"/>
                                --><!--<MenuFlyoutSeparator/>
                                <ToggleMenuFlyoutItem Text="Shuffle" 
                IsChecked="{Binding IsShuffleEnabled, Mode=TwoWay}"/>
                                <ToggleMenuFlyoutItem Text="Repeat" 
                IsChecked="{Binding IsRepeatEnabled, Mode=TwoWay}"/>--><!--
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>-->
                    <Image Source="Assets/arrow.png" RenderTransformOrigin="1,1" FlyoutBase.AttachedFlyout="{StaticResource ImageMenuFlyout2}" Tapped="Image_Tapped" />
                    <!--<Image Source="Assets/big_gold_star.png" DoubleTapped="Image_DoubleTapped" RenderTransformOrigin="1,1" FlyoutBase.AttachedFlyout="{StaticResource ImageMenuFlyout}" />-->
                </Grid>
                <Grid Row="0" Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="292">
                    <TextBlock Text="TradeShow Wonder" HorizontalAlignment="Left" Width="161" VerticalAlignment="Center" Margin="20,0,0,0" />
                </Grid>
                <Grid Row="0" Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Height="20" Margin="0,10">
                    <TextBlock x:Name="ErrorMessageTextBlock" Text="Error Message" HorizontalAlignment="Left" Width="434" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#FFFD0404" />
                </Grid>
            </Grid>
            <Grid Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:AdControl x:Name="Ad1" Grid.Column="0" Grid.RowSpan="4" ApplicationId="81848505-ecdf-4245-bd73-f154d21f401a" AdUnitId="293826" ErrorOccurred="AdControl_OnErrorOccurred" Width="300" Height="250" Margin="0,0,50,0"/>


                <TextBlock x:Name="firstNameLabel" Grid.Column="1" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="21.333"/>
                <TextBox Grid.Column="2" x:Name="firstNameTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="24" GotFocus="firstNameTextBox_GotFocus"/>
                <Image Grid.Column="3" Grid.RowSpan="4" Source="Assets/big_gold_star.png" Width="300" Height="250" HorizontalAlignment="Right" Margin="50,0,0,0"/>

                <TextBlock x:Name="emailAddressLabel" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="21.333"/>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="emailAddressTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="26.667" GotFocus="emailAddressTextBox_GotFocus"/>

                <TextBlock x:Name="PhoneNumberLabel" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Phone #:" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="21.333"/>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="PhoneNumberTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="26.667" GotFocus="PhoneNumberTextBox_GotFocus"/>
                <Button x:Name="saveButton" Content="Save" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="40" Background="White" Click="saveButton_Click" Margin="288,-74,0,0"/>

            </Grid>
            <Grid Margin="10,0,0,0" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:AdControl x:Name="Ad2" Grid.Column="0" Grid.Row="0" ApplicationId="81848505-ecdf-4245-bd73-f154d21f401a" AdUnitId="293826" ErrorOccurred="AdControl_OnErrorOccurred" Width="640" Height="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
