WebApplication/UniversalWindows/TemplatePage.xaml

<Page
    x:Class="UniversalWindows.TemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid BorderThickness="20" CornerRadius="15">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/trade_show_success.jpg"
                    Stretch="UniformToFill" Opacity="0.07" />
        </Grid.Background>
        <Grid HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Height="40" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Row="0" Column="0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40">
                    <Image Source="Assets/big_gold_star.png" DoubleTapped="Image_DoubleTapped" RenderTransformOrigin="0.5,0.517" />
                </Grid>
                <Grid Row="0" Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="292">
                    <TextBlock Text="TradeShow Wonder" HorizontalAlignment="Left" Width="161" VerticalAlignment="Center" Margin="20,0,0,0" />
                </Grid>
                <Grid Row="0" Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Height="20" Margin="0,10">
                    <TextBlock x:Name="ErrorMessageTextBlock" Text="Error Message" HorizontalAlignment="Left" Width="161" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#FFFD0404" />
                </Grid>
            </Grid>
            <Grid Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="4" Source="Assets/big_gold_star.png" Width="300" Height="250" HorizontalAlignment="Left" Margin="0,0,50,0" />

                <TextBlock x:Name="textBlock" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="21.333"/>
                <TextBox Grid.Column="2" x:Name="textBox" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="24"/>
                <Image Grid.Column="3" Grid.RowSpan="4" Source="Assets/big_gold_star.png" Width="300" Height="250" HorizontalAlignment="Right" Margin="50,0,0,0"/>

                <TextBlock x:Name="textBlock1" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="21.333"/>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="textBox1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="26.667"/>

                <TextBlock x:Name="textBlock2" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="21.333"/>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="textBox2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="26.667"/>

                <TextBlock x:Name="textBlock3" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="21.333"/>
                <TextBox Grid.Column="2" Grid.Row="3" x:Name="textBox3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="24"/>

            </Grid>
            <Grid Margin="10,0,0,0" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:AdControl x:Name="Ad2" Grid.Column="0" Grid.Row="0" ApplicationId="81848505-ecdf-4245-bd73-f154d21f401a" AdUnitId="293826" ErrorOccurred="AdControl_OnErrorOccurred" Width="640" Height="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
